src/locales/en.json (before)
{
  "settings": {
    "title": "Settings",
    "theme": "Theme",
    "chooseTheme": "Choose between light or dark mode",
    "light": "Light",
    "dark": "Dark",
    "language": "Language",
    "chooseLanguage": "Select your preferred language"
  },
  "dashboard": {
    "sidebar": {
      "title": "Print.mg",
      "logout": "Logout",
      "confirmLogout": "Do you really want to log out?",
      "dernière": "Last login"
    },
    "menus": {
      "profil": "Profile",
      "gerer": "Manage your profile",
      "settings": "Settings",
      "preferred": "Account preferreds",
      "logout": "Logout from system",
      "loading": "Loading....",
      "parametres": "Settings",
      "notification": "Notifications",
      "home": "Dashboard",
      "orders": "Orders",
      "products": "Products",
      "users": "Users",
      "trash": "Trash"
    },
    "header": {
      "calendar": "Calendar",
      "statut": "Order Status",
      "commande": "Today's Orders",
      "total": "Total Orders",
      "traiter": "Orders to Process",
      "format": "Popular Formats",
      "aucun": "No pending orders"
    },
    "quickLinks": {
      "title": "Quick link 😉"
    }
  },
  "TableauAdmin": {
    "title": "Dashboard",
    "weather": "Welcome 🙏",
    "users": "Users",
    "orders": "Orders",
    "products": "Products",
    "files": "Files",
    "revenue": "Revenue",
    "ordersByMonth": "Orders by Month",
    "ordersByStatus": "Orders by Status",
    "latestOrders": "Latest Orders",
    "recentUsers": "Recent Users",
    "loading": "Loading dashboard...",
    "overview": "Activity overview on",
    "table": {
      "id": "ID",
      "user": "User",
      "status": "Status",
      "amount": "Amount",
      "date": "Date"
    }
  },
  "orders": {
    "title": "📋 Orders List",
    "table": {
      "id": "ID",
      "name": "First and Last Name",
      "email": "Email",
      "phone": "Phone",
      "actions": "Actions"
    },
    "status": {
      "pending": "Pending",
      "received": "Received",
      "printing": "Printing",
      "finished": "Finished",
      "shipping": "Shipping",
      "delivered": "Delivered"
    },
    "modal": {
      "close": "Close",
      "cancel": "Cancel",
      "send": "Send",
      "actions_for_order": "Actions for order #{{id}}",
      "details_for_order": "Order details #{{id}}",
      "send_notification_to": "Send notification to {{user}}",
      "your_message": "Your message...",
      "confirm_delete": "Confirm deletion",
      "order_will_be_moved": "The order {{user}} will be moved to the trash.",
      "confirm_action": "Confirm action",
      "confirm_finish_text": "Are you sure you want to mark order #{{id}} from {{email}} as finished?",
      "confirm_in_progressing_text": "Are you sure you want to mark order #{{id}} from {{email}} as in progress?",
      "user": "User",
      "order_date": "Order date",
      "total_amount": "Total amount",
      "payment_status": "Payment status",
      "phone": "Phone",
      "files": "Files",
      "name": "Name",
      "format": "Format",
      "dpi": "Resolution DPI",
      "color_profile": "Color profile",
      "size": "Size",
      "configuration": "Configuration",
      "format_type": "Format type",
      "largeur_hauteur": "Width x Height",
      "paper": "Paper",
      "finish": "Finish",
      "quantity": "Quantity",
      "number_page": "Number of page",
      "duplex": "Duplex",
      "binding": "Binding",
      "cover": "Cover",
      "options": "Options"
    },
    "actions": {
      "in_progress": "In progress",
      "finished": "Finished",
      "download": "Download",
      "details": "Details",
      "notification": "Notification",
      "delete": "Delete"
    }
  },
  "trash": {
    "title": "🗑️ Trash",
    "deletedOrders": "📦 Deleted Orders",
    "deletedNotifications": "🔔 Deleted Notifications",
    "noOrders": "No deleted orders.",
    "noNotifications": "No deleted notifications.",
    "restore_commande": "⚡ Restore the order ?",
    "restore_notification": "⚡ Restore the notification ?",
    "deletePermanent": "⚠️ Delete Permanently",
    "confirmRestore": "Are you sure you want to restore",
    "confirmDelete": "will be permanently deleted",
    "cancel": "Cancel",
    "confirm": "Confirm"
  },
  "notification": {
    "title": "User notifications",
    "noNotification": "No notifications at the moment",
    "sender": "Unknown sender",
    "modal": {
      "confirmDeletion": "Confirm deletion",
      "cancel": "Cancel",
      "confirm": "Confirm",
      "trashNotification": "The notification will be moved to the trash",
      "title": "Notification"
    }
  },
  "products": {
    "title": "Product list",
    "add": "Add",
    "edit": "Edit",
    "delete": "Delete",
    "modal": {
      "title": "Add a new product",
      "choise": "Choose an image",
      "product": "Featured product",
      "cancel": "Cancel",
      "confirmDelete": "Confim deletion",
      "confirm": "Confirm",
      "editproduct": "Edit the product",
      "change": "Change image",
      "deleteConfirm": "Do you want to permanently delete the product",
      "category": "Catégory",
      "price": "Price",
      "grandformat": "Large Format",
      "format": "Format"
    }
  },
  "usersadmin": {
    "title": "User list",
    "name": "Name",
    "firstname": "Firstname",
    "email": "E-mail",
    "action": "Action",
    "view": "detail",
    "previous": "Previous",
    "next": "Next",
    "userdetails": "Details user",
    "phone": "Phone",
    "postalcode": "Postal code",
    "city": "city",
    "country": "Country",
    "role": "Role",
    "registrationDate": "Registration date",
    "page": "Page",
    "search": "Search for a user...."
  },
  "userDashboard": {
    "orders": "My Orders",
    "trash": "Trash",
    "stats": "Statistics",
    "settings": "Settings",
    "search": "Search for an order......",
    "about": "About"
  },
  "TableauUser": {
    "title": "Hello",
    "secondtitle": "Here is an overview of your activity on",
    "total": "Total orders",
    "totalprice": "Total amount",
    "files": "Uploaded files",
    "notification": "Unread notifications",
    "evolution": "Order evolution",
    "depence": "Monthly expenses",
    "firstcommande": "Latest orders",
    "date": "Date",
    "price": "Amount",
    "firstnotification": "Latest notifications",
    "number": "Number",
    "month": "Month"
  },
  "notifications": {
    "title": "My notifications",
    "bouton": "Send a message to admin",
    "noNotification": "No notifications at the moment.",
    "modal": {
      "title": "Send a message to admin",
      "deleteConfirm": "⚠️ Confirm deletion",
      "notif": "The notification will be moved to trash.",
      "send": "Send",
      "placeholder": "Your message..."
    }
  },
  "mesCommandes": {
    "title": "My Orders",
    "description": "All the orders you have placed on the platform.",
    "newOrder": "New",
    "noOrder": "No orders found.",
    "view": "View",
    "delete": "Delete",
    "orderSummary": "📄 Order Summary",
    "cancel": "Cancel",
    "confirmDeleteTitle": "Confirm Deletion",
    "confirmDeleteText": "Are you sure you want to delete order {{orderId}}?",
    "confirmButton": "Delete",
    "cancelButton": "Cancel",
    "orderStatus": {
      "TERMINE": "Completed",
      "EN_ATTENTE": "Pending",
      "RECU": "Received",
      "EN_COURS_IMPRESSION": "Printing",
      "EN_COURS_LIVRAISON": "In Delivery",
      "LIVREE": "Delivered"
    },
    "modal": {
      "file": "File",
      "dpi": "DPI",
      "colorProfile": "Color Profile",
      "format": "Format",
      "formatType": "Format Type",
      "paper": "Paper",
      "finish": "Finish",
      "quantity": "Quantity",
      "bookPages": "Number of Pages",
      "duplex": "Duplex",
      "binding": "Binding",
      "coverPaper": "Cover",
      "phone": "Phone",
      "amount": "Amount",
      "options": "Options",
      "date": "Date"
    },
    "alerts": {
      "mustBeLoggedIn": "You must be logged in to perform this action.",
      "deleteError": "Error during deletion",
      "deleteFail": "Error: {{message}}"
    }
  },
  "printingOrder": {
    "title": "Printing Order",
    "placeholders": {
      "fileName": "File name",
      "width": "Width (cm)",
      "height": "Height (cm)",
      "pages": "Number of pages",
      "quantity": "Quantity",
      "phone": "Phone",
      "options": "Additional options",
      "paperType": "Paper type",
      "finish": "Finish",
      "duplex": "Single/Double-sided"
    },
    "buttons": {
      "next": "Next",
      "back": "Back",
      "confirm": "Confirm",
      "cancel": "Cancel",
      "checkOrder": "Check order"
    },
    "errors": {
      "invalidFile": "Only PDF and JPG files are allowed",
      "fillStep1": "Please fill all fields in step 1",
      "fillStep2": "Please fill all required fields in step 2",
      "minBookQty": "For a book, quantity must be at least {{min}}",
      "minQty": "Minimum quantity for {{format}}: {{min}}",
      "grandSize": "Please enter width and height for large format",
      "grandMaxSize": "Maximum large format is 160x100 cm",
      "invalidPhone": "Please enter a valid 10-digit phone number",
      "invalidAmount": "Amount must be greater than 0",
      "selectFile": "Please select a file",
      "creationFailed": "Error creating order: {{message}}",
      "creationError": "An error occurred while creating the order"
    },
    "success": {
      "created": "✅ Order created! Payment status: {{status}}"
    },
    "format": {
      "small": "Small format",
      "large": "Large format",
      "custom": "Custom"
    },
    "warning": {
      "maxSize": "⚠️ Printer limit: 160x100 cm"
    },
    "bookOption": "I want to print a book",
    "finish": {
      "glossy": "Glossy",
      "matte": "Matte",
      "standard": "Standard"
    },
    "duplex": {
      "single": "Single-sided",
      "double": "Double-sided"
    },
    "binding": {
      "none": "No binding",
      "spiral": "Spiral",
      "glue": "Glue",
      "stapled": "Stapled"
    },
    "cover": {
      "none": "No special cover",
      "simple": "Simple paper",
      "photo": "Photo paper"
    },
    "summary": {
      "title": "Order Summary",
      "file": "File",
      "dpi": "DPI",
      "colorProfile": "Profile",
      "format": "Format",
      "paper": "Paper",
      "finish": "Finish",
      "quantity": "Quantity",
      "bookPages": "Number of pages",
      "duplex": "Duplex",
      "binding": "Binding",
      "cover": "Cover",
      "phone": "Phone",
      "amount": "Amount",
      "options": "Options"
    },
    "paper": {
      "glossy": "Glossy paper",
      "matte": "Matte paper",
      "standard": "Standard paper",
      "shiny": "Shiny paper"
    }
  },
  "corbeille": {
    "title": "🗑️ Trash",
    "deletedOrders": "Deleted orders",
    "noDeletedOrders": "No deleted orders.",
    "deletedNotifications": "Deleted notifications",
    "noDeletedNotifications": "No deleted notifications.",
    "restore": "Restore",
    "delete": "Delete",
    "sentBy": "Sent by",
    "date": "Date",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "orderTitle": "Order",
    "phone": "Phone",
    "amount": "Amount",
    "format": "Format",
    "quantity": "Quantity",
    "options": "Options",
    "files": "Files",
    "modal": {
      "restoreTitle": "⚡ Restore",
      "deleteTitle": "⚠️ Delete permanently",
      "restoreConfirm": "Do you really want to restore this item?",
      "deleteConfirm": "Are you sure you want to permanently delete this item? This action cannot be undone."
    }
  },
  "navbar": {
    "slogan": "🎯 The right print — Fast, reliable, and easy to use!",
    "searchPlaceholder": "Search a product...",
    "connexion": "Login",
    "creerCompte": "Create an account",
    "commander": "Order now",
    "changerLangue": "Change language",
    "tousProduits": "All products",
    "produits": "Products",
    "papier": {
      "grand": {
        "titre": "Large format",
        "prix": "5 000 Ar / print",
        "min": "Minimum: 4 prints",
        "description": "Large size, perfect for posters and banners."
      },
      "petit": {
        "titre": "Small format",
        "prix": "500 Ar / print",
        "min": "Minimum: 30 prints",
        "description": "Perfect for standard documents and flyers."
      },
      "perso": {
        "titre": "Custom format",
        "prix": "200 Ar / print",
        "min": "Minimum: 50 prints",
        "description": "Ideal for personalized or unique print jobs."
      }
    }
  },
  "slider": {
    "texts": [
      "Fast and reliable printing",
      "High-quality professional solutions",
      "Creativity and innovation at your service"
    ],
    "description": "Order your prints online and receive them quickly at your home.",
    "commander": "Order now",
    "tousProduits": "All products"
  },
  "sectionMarquepages": {
    "titre": "Bookmarks: The Perfect Companion",
    "paragraphe1": "Print your documents, photos, and creations with ease! Our platform allows you to order your prints online, without leaving your home. Choose the format, paper, and finish, and receive your prints directly at your doorstep.",
    "paragraphe2": "We provide fast, reliable, and high-quality printing. Whether for your professional projects, school assignments, or personal memories, we guarantee a service tailored to your needs. With our dedicated team and efficient machines, your prints are in good hands!😘"
  },
  "sectionCallToAction": {
    "titre": "Ready to print?",
    "texte": "Start your order now and enjoy fast delivery.",
    "bouton": "Order Now"
  },
  "sectionCreativite": {
    "titre": "Your creativity, our printing",
    "texte": "Bring your projects to life with high-quality, fast, and reliable printing.",
    "bouton": "Start now"
  },
  "sectionServices": {
    "titre": "Some Printing Services",
    "items": [
      {
        "title": "Cookbooks",
        "text": "Share your favorite recipes in a quality printed book."
      },
      {
        "title": "Theses & Dissertations",
        "text": "Print your academic work with professional finishing."
      },
      {
        "title": "Tickets & Invitations",
        "text": "Create personalized tickets and invitations for your events."
      },
      {
        "title": "Novels & Paperbacks",
        "text": "Bring your stories to life with sharp and durable prints."
      },
      {
        "title": "Albums & Memories",
        "text": "Preserve your memories in colorful, high-quality albums."
      },
      {
        "title": "Comics & Lookbooks",
        "text": "Print your comics and lookbooks with professional quality."
      }
    ]
  },
  "sectionImpression": {
    "titre": "Print easily with Print.mg 🚀",
    "description": "At Print.mg, we make online printing simple, fast, and high quality. Upload your files, choose your options, and receive your prints directly at home.",
    "cards": [
      {
        "title": "Fast Delivery",
        "text": "Order in a few clicks and receive your prints in record time."
      },
      {
        "title": "Guaranteed Quality",
        "text": "Enjoy professional printing on premium paper with vibrant colors."
      },
      {
        "title": "Simplicity",
        "text": "An intuitive platform designed to save you time and energy."
      }
    ]
  },
  "sectionPrêt": {
    "titre": "Are you ready😀?? Click on order now and make your choices",
    "subtitle": "Online printing",
    "description": "Save time and enjoy impeccable quality. Our online printing service allows you to order in just a few clicks and receive your prints without leaving home.",
    "btn": "Order now"
  },
  "sliders": {
    "title": "Our Printing Achievements",
    "carteVisite": {
      "title": "Elegant Business Cards",
      "description": "High-quality printing on premium paper"
    },
    "flyers": {
      "title": "Promotional Flyers",
      "description": "Grab attention with our striking designs"
    },
    "affiches": {
      "title": "Large Format Posters",
      "description": "Vibrant prints for any event"
    },
    "stickers": {
      "title": "Custom Stickers",
      "description": "Personalize your products with our stickers"
    },
    "brochures": {
      "title": "Professional Brochures",
      "description": "Present your business with elegance"
    },
    "emballages": {
      "title": "Custom Packaging",
      "description": "Packaging that makes a difference"
    },
    "photos": {
      "title": "High-Definition Photos",
      "description": "Print your memories in premium quality"
    }
  },
  "footer": {
    "logoTitle": "Print.mg",
    "description": "Your online printing solution, simple, fast, and high-quality in Madagascar. Order your prints in a few clicks and receive them at home!",
    "socials": {
      "facebook": "Facebook",
      "instagram": "Instagram",
      "twitter": "Twitter",
      "mail": "Email"
    },
    "quickLinksTitle": "Quick Links",
    "quickLinks": {
      "home": "Home",
      "services": "Services",
      "about": "About",
      "contact": "Contact"
    },
    "popularServicesTitle": "Popular Services",
    "popularServices": {
      "businessCards": "Business Cards",
      "flyersBrochures": "Flyers & Brochures",
      "posters": "Posters",
      "stickers": "Stickers",
      "photoPrinting": "Photo Printing"
    },
    "contactTitle": "Contact Us",
    "contactInfo": {
      "phone": "033 66 919 09 / 034 79 647 92",
      "email": "contact@print.mg",
      "facebook": "Facebook Print.mg",
      "address": "BII A5 Mahazo Ambatomaro"
    },
    "copyright": "© {{year}} Print.mg — All rights reserved."
  },
  "detaille": {
    "whyChooseUs": "Why choose us?",
    "exceptionalExperience": "An exceptional printing experience for all your needs",
    "learnMore": "Learn more",
    "discoverServices": "Discover our complete range of printing services",
    "filterByCategory": "Filter by category:",
    "noProductsFound": "No products found",
    "tryModifyingSearch": "Try modifying your search criteria or explore other categories",
    "popular": "Popular",
    "startingFrom": "From",
    "order": "Order",
    "readyToStart": "Ready to get started?",
    "sectionHero": {
      "title": "Our printing services",
      "description": "Discover our full range of high-quality printing products. From business cards to large-format posters, we have everything to meet your needs.",
      "button": "Order now",
      "link": "Back to home",
      "subtitle": "Professional impression"
    },
    "feature": [
      {
        "title": "Guaranteed Quality",
        "text": "High-quality printing products with flawless finishing."
      },
      {
        "title": "Fast Delivery",
        "text": "Receive your products on time, no matter the urgency."
      },
      {
        "title": "Advanced Technology",
        "text": "Using the latest printing technologies for perfect results."
      }
    ],
    "product": {
      "title": "Our products",
      "placeholder": "Search for a product...",
      "noProduct": "No product matches your search.",
      "price": "All prices",
      "modal": {
        "format": "Formats",
        "custom": "Custom",
        "largeformat": "Large format",
        "binding": "Binding",
        "spiral": "Spiral",
        "perfectBinding": "Perfect binding",
        "stapled": "Stapled",
        "cover": "Cover",
        "photopaper": "Photo paper",
        "simple": "Single-sided",
        "doubleSided": "Double-sided",
        "validPrice": "Valid price",
        "delivery": "Delivery",
        "deliveryFees": "Delivery fees",
        "close": "Close"
      }
    },
    "action": {
      "title": "Ready to print your projects?",
      "text": "Join thousands of satisfied customers who trusted us for their printing needs.",
      "button": "Order now"
    }
  },
  "profil": {
    "title": "Hello",
    "code": "Postal code",
    "localization": "localization",
    "contact": "Edit your details and contact information",
    "security": "Security",
    "protege": "Change your password to protect your account",
    "force": "Password strength",
    "error": "Passwords do not match",
    "complète": "Completness of your profile",
    "information": "Basic information",
    "add": "add your photo and complete your contact details for a 100% complete profile",
    "gerer": "Manage your personal information and security settings",
    "codePlaceholder": "Your postal code",
    "Ville": "City",
    "villePlaceholder": "Your city",
    "pays": "Country",
    "paysPlaceholder": "Your country",
    "photo": "Profile photo",
    "change": "Change image",
    "no": "None",
    "edit": "Edit your information",
    "name": "Name",
    "namePlaceholder": "Your name",
    "firstname": "First name",
    "firstPlaceholder": "Your first name",
    "email": "E-mail",
    "phone": "Phone",
    "Save": "Save",
    "pass": "Old password",
    "new": "New password",
    "confirm": "Confirm password",
    "changepass": "Change password",
    "profilAlert": "Update profil success",
    "errorAlert": "Update error",
    "errorPassword": "The password does not match",
    "succesPassword": "Password success change !",
    "nosuccessPassword": "Error while changing the password !",
    "errorOldPassword": "Old password is required",
    "errorWrongOldPassword": "Old password is incorrect",
    "errorPasswordRequirements": "Password must contain: at least 8 characters, 1 uppercase letter, 1 lowercase letter, 1 number and 1 special character",
    "errorNetwork": "Network error. Please try again.",
    "passwordCriteria": {
      "min8chars": "08 characters minimum",
      "minLowercase": "01 lowercase",
      "minUppercase": "01 uppercase",
      "minNumber": "01 number",
      "minSpecial": "01 special character"
    }
  },
  "about": {
    "logoAlt": "Print.mg Logo",
    "title": "Print.mg",
    "subtitle": "Your online printing platform in Madagascar 🇲🇬",
    "header": "About Print.mg 🖨️",
    "description1": "Print.mg is your online printing platform in Madagascar, created to simplify your orders and deliver your projects quickly and safely.",
    "description2": "Our goal is to provide a professional and accessible service for everyone, guiding you from file upload to delivery.",
    "description3": "With our platform, you can track your orders in real time and get personalized advice for all your printing projects."
  },
  "order": {
    "header": "How to place an order 🖨️",
    "step1": {
      "title": "Login",
      "desc": "Access your client area"
    },
    "step2": {
      "title": "Upload",
      "desc": "Upload your files to print"
    },
    "step3": {
      "title": "Customization",
      "desc": "Choose format, finish, quantity"
    },
    "step4": {
      "title": "Quotation",
      "desc": "View price instantly"
    },
    "step5": {
      "title": "Delivery",
      "desc": "Select your delivery method"
    },
    "step6": {
      "title": "Payment",
      "desc": "Finalize via Mvola or on delivery"
    },
    "cta": "Ready to bring your project to life? ✨"
  },
  "delivery": {
    "header": "Delivery 🚚",
    "zone": "Antananarivo area",
    "price": "5,000 Ar",
    "free": "Free from 200,000 Ar",
    "track": "Order tracking",
    "assist": "Assistance with your order",
    "pro": "Professional",
    "secure": "Secure and careful delivery"
  },
  "contact": {
    "header": "Contact us 📞",
    "whatsappLink": "https://wa.me/261336691909?text=Hello%20Print.mg%20!%20I%20would%20like%20information%20about%20your%20services."
  },
  "foter": {
    "rights": "All rights reserved"
  },
  "plusDetaille": {
    "backToServices": "Back to services",
    "ourCommitmentToExcellence": "Our Commitment to Excellence",
    "discoverOurExcellence": "Discover in detail what makes us the ideal partner for all your printing needs",
    "securityQualityGuarantee": "Security & Quality Guarantee",
    "securityQualityDescription": "We take pride in guaranteeing the security and exceptional quality of all our printing products.",
    "qualityControl": "Quality control at every production stage",
    "ecoInks": "Certified non-toxic ecological inks",
    "premiumPapers": "Premium quality, long-lasting papers",
    "absoluteConfidentiality": "Absolute confidentiality of your documents",
    "isoStandards": "International security standards ISO 9001",
    "fastReliableDelivery": "Fast & Reliable Delivery",
    "deliveryDescription": "Our express delivery service guarantees fast and secure receipt of your orders.",
    "expressDelivery": "24-hour express delivery in Antananarivo",
    "realTimeTracking": "Real-time tracking of your package",
    "protectivePackaging": "Premium protective packaging",
    "islandwideDelivery": "Delivery service across the island",
    "competitiveFees": "Competitive delivery fees",
    "advancedPrintingTech": "Advanced Printing Technology",
    "techDescription": "State-of-the-art equipment for unparalleled professional printing quality.",
    "hdPrinters": "High-definition 2400 DPI laser printers",
    "pantoneTech": "Pantone color printing technology",
    "largeFormat": "Large format machines up to A0",
    "professionalFinishing": "Professional binding and finishing",
    "digitalOffsetPrint": "Digital and offset printing",
    "serviceDetails": "Our service details",
    "whyChooseThisService": "Why choose this service?",
    "uniqueApproachDescription": "Our unique approach combines technical expertise and exceptional customer service to offer you a complete experience. We commit to exceeding your expectations at every step of the process.",
    "available7Days": "Available 7 days a week",
    "techSupportIncluded": "Technical support included",
    "satisfactionGuarantee": "Satisfaction or money-back guarantee",
    "readyToStartProject": "Ready to start your project?",
    "discoverOurServices": "Discover how our services can transform your ideas into impressive achievements",
    "orderNow": "Order now",
    "viewAllServices": "View all services",
    "Satisfactionclients": "Customer satisfaction",
    "Documentssécurisés": "Secure documents",
    "Livraisontemps": "On-time delivery",
    "Zonesdesservies": "Service areas",
    "Résolutionmax": "Max resolution",
    "Supporttechnique": "Technical support"
  }
}

src/locales/en.json (after)
{
  "settings": {
    "title": "Settings",
    "theme": "Theme",
    "chooseTheme": "Choose between light or dark mode",
    "light": "Light",
    "dark": "Dark",
    "language": "Language",
    "chooseLanguage": "Select your preferred language"
  },
  "dashboard": {
    "sidebar": {
      "title": "Print.mg",
      "logout": "Logout",
      "confirmLogout": "Do you really want to log out?",
      "dernière": "Last login"
    },
    "menus": {
      "profil": "Profile",
      "gerer": "Manage your profile",
      "settings": "Settings",
      "preferred": "Account preferreds",
      "logout": "Logout from system",
      "loading": "Loading....",
      "parametres": "Settings",
      "notification": "Notifications",
      "home": "Dashboard",
      "orders": "Orders",
      "products": "Products",
      "users": "Users",
      "trash": "Trash"
    },
    "header": {
      "calendar": "Calendar",
      "statut": "Order Status",
      "commande": "Today's Orders",
      "total": "Total Orders",
      "traiter": "Orders to Process",
      "format": "Popular Formats",
      "aucun": "No pending orders"
    },
    "quickLinks": {
      "title": "Quick link 😉"
    }
  },
  "TableauAdmin": {
    "title": "Dashboard",
    "weather": "Welcome 🙏",
    "users": "Users",
    "orders": "Orders",
    "products": "Products",
    "files": "Files",
    "revenue": "Revenue",
    "ordersByMonth": "Orders by Month",
    "ordersByStatus": "Orders by Status",
    "latestOrders": "Latest Orders",
    "recentUsers": "Recent Users",
    "loading": "Loading dashboard...",
    "overview": "Activity overview on",
    "table": {
      "id": "ID",
      "user": "User",
      "status": "Status",
      "amount": "Amount",
      "date": "Date"
    }
  },
  "orders": {
    "title": "📋 Orders List",
    "table": {
      "id": "ID",
      "name": "First and Last Name",
      "email": "Email",
      "phone": "Phone",
      "actions": "Actions"
    },
    "status": {
      "pending": "Pending",
      "received": "Received",
      "printing": "Printing",
      "finished": "Finished",
      "shipping": "Shipping",
      "delivered": "Delivered"
    },
    "modal": {
      "close": "Close",
      "cancel": "Cancel",
      "send": "Send",
      "actions_for_order": "Actions for order #{{id}}",
      "details_for_order": "Order details #{{id}}",
      "send_notification_to": "Send notification to {{user}}",
      "your_message": "Your message...",
      "confirm_delete": "Confirm deletion",
      "order_will_be_moved": "The order {{user}} will be moved to the trash.",
      "confirm_action": "Confirm action",
      "confirm_finish_text": "Are you sure you want to mark order #{{id}} from {{email}} as finished?",
      "confirm_in_progressing_text": "Are you sure you want to mark order #{{id}} from {{email}} as in progress?",
      "user": "User",
      "order_date": "Order date",
      "total_amount": "Total amount",
      "payment_status": "Payment status",
      "phone": "Phone",
      "files": "Files",
      "name": "Name",
      "format": "Format",
      "dpi": "Resolution DPI",
      "color_profile": "Color profile",
      "size": "Size",
      "configuration": "Configuration",
      "format_type": "Format type",
      "largeur_hauteur": "Width x Height",
      "paper": "Paper",
      "finish": "Finish",
      "quantity": "Quantity",
      "number_page": "Number of page",
      "duplex": "Duplex",
      "binding": "Binding",
      "cover": "Cover",
      "options": "Options"
    },
    "actions": {
      "in_progress": "In progress",
      "finished": "Finished",
      "download": "Download",
      "details": "Details",
      "notification": "Notification",
      "delete": "Delete"
    }
  },
  "trash": {
    "title": "🗑️ Trash",
    "deletedOrders": "📦 Deleted Orders",
    "deletedNotifications": "🔔 Deleted Notifications",
    "noOrders": "No deleted orders.",
    "noNotifications": "No deleted notifications.",
    "restore_commande": "⚡ Restore the order ?",
    "restore_notification": "⚡ Restore the notification ?",
    "deletePermanent": "⚠️ Delete Permanently",
    "confirmRestore": "Are you sure you want to restore",
    "confirmDelete": "will be permanently deleted",
    "cancel": "Cancel",
    "confirm": "Confirm"
  },
  "notification": {
    "title": "User notifications",
    "noNotification": "No notifications at the moment",
    "sender": "Unknown sender",
    "modal": {
      "confirmDeletion": "Confirm deletion",
      "cancel": "Cancel",
      "confirm": "Confirm",
      "trashNotification": "The notification will be moved to the trash",
      "title": "Notification"
    }
  },
  "products": {
    "title": "Product list",
    "add": "Add",
    "edit": "Edit",
    "delete": "Delete",
    "modal": {
      "title": "Add a new product",
      "choise": "Choose an image",
      "product": "Featured product",
      "cancel": "Cancel",
      "confirmDelete": "Confim deletion",
      "confirm": "Confirm",
      "editproduct": "Edit the product",
      "change": "Change image",
      "deleteConfirm": "Do you want to permanently delete the product",
      "category": "Catégory",
      "price": "Price",
      "grandformat": "Large Format",
      "format": "Format"
    }
  },
  "usersadmin": {
    "title": "User list",
    "name": "Name",
    "firstname": "Firstname",
    "email": "E-mail",
    "action": "Action",
    "view": "detail",
    "previous": "Previous",
    "next": "Next",
    "userdetails": "Details user",
    "phone": "Phone",
    "postalcode": "Postal code",
    "city": "city",
    "country": "Country",
    "role": "Role",
    "registrationDate": "Registration date",
    "page": "Page",
    "search": "Search for a user...."
  },
  "userDashboard": {
    "orders": "My Orders",
    "trash": "Trash",
    "stats": "Statistics",
    "settings": "Settings",
    "search": "Search for an order......",
    "about": "About"
  },
  "TableauUser": {
    "title": "Hello",
    "secondtitle": "Here is an overview of your activity on",
    "total": "Total orders",
    "totalprice": "Total amount",
    "files": "Uploaded files",
    "notification": "Unread notifications",
    "evolution": "Order evolution",
    "depence": "Monthly expenses",
    "firstcommande": "Latest orders",
    "date": "Date",
    "price": "Amount",
    "firstnotification": "Latest notifications",
    "number": "Number",
    "month": "Month"
  },
  "notifications": {
    "title": "My notifications",
    "bouton": "Send a message to admin",
    "noNotification": "No notifications at the moment.",
    "modal": {
      "title": "Send a message to admin",
      "deleteConfirm": "⚠️ Confirm deletion",
      "notif": "The notification will be moved to trash.",
      "send": "Send",
      "placeholder": "Your message..."
    }
  },
  "mesCommandes": {
    "title": "My Orders",
    "description": "All the orders you have placed on the platform.",
    "newOrder": "New",
    "noOrder": "No orders found.",
    "view": "View",
    "delete": "Delete",
    "orderSummary": "📄 Order Summary",
    "cancel": "Cancel",
    "confirmDeleteTitle": "Confirm Deletion",
    "confirmDeleteText": "Are you sure you want to delete order {{orderId}}?",
    "confirmButton": "Delete",
    "cancelButton": "Cancel",
    "orderStatus": {
      "TERMINE": "Completed",
      "EN_ATTENTE": "Pending",
      "RECU": "Received",
      "EN_COURS_IMPRESSION": "Printing",
      "EN_COURS_LIVRAISON": "In Delivery",
      "LIVREE": "Delivered"
    },
    "modal": {
      "file": "File",
      "dpi": "DPI",
      "colorProfile": "Color Profile",
      "format": "Format",
      "formatType": "Format Type",
      "paper": "Paper",
      "finish": "Finish",
      "quantity": "Quantity",
      "bookPages": "Number of Pages",
      "duplex": "Duplex",
      "binding": "Binding",
      "coverPaper": "Cover",
      "phone": "Phone",
      "amount": "Amount",
      "options": "Options",
      "date": "Date"
    },
    "alerts": {
      "mustBeLoggedIn": "You must be logged in to perform this action.",
      "deleteError": "Error during deletion",
      "deleteFail": "Error: {{message}}"
    }
  },
  "printingOrder": {
    "title": "Printing Order",
    "placeholders": {
      "fileName": "File name",
      "width": "Width (cm)",
      "height": "Height (cm)",
      "pages": "Number of pages",
      "quantity": "Quantity",
      "phone": "Phone",
      "options": "Additional options",
      "paperType": "Paper type",
      "finish": "Finish",
      "duplex": "Single/Double-sided"
    },
    "buttons": {
      "next": "Next",
      "back": "Back",
      "confirm": "Confirm",
      "cancel": "Cancel",
      "checkOrder": "Check order"
    },
    "errors": {
      "invalidFile": "Only PDF and JPG files are allowed",
      "fillStep1": "Please fill all fields in step 1",
      "fillStep2": "Please fill all required fields in step 2",
      "minBookQty": "For a book, quantity must be at least {{min}}",
      "minQty": "Minimum quantity for {{format}}: {{min}}",
      "grandSize": "Please enter width and height for large format",
      "grandMaxSize": "Maximum large format is 160x100 cm",
      "invalidPhone": "Please enter a valid 10-digit phone number",
      "invalidAmount": "Amount must be greater than 0",
      "selectFile": "Please select a file",
      "creationFailed": "Error creating order: {{message}}",
      "creationError": "An error occurred while creating the order"
    },
    "success": {
      "created": "✅ Order created! Payment status: {{status}}"
    },
    "format": {
      "small": "Small format",
      "large": "Large format",
      "custom": "Custom"
    },
    "warning": {
      "maxSize": "⚠️ Printer limit: 160x100 cm"
    },
    "bookOption": "I want to print a book",
    "finish": {
      "glossy": "Glossy",
      "matte": "Matte",
      "standard": "Standard"
    },
    "duplex": {
      "single": "Single-sided",
      "double": "Double-sided"
    },
    "binding": {
      "none": "No binding",
      "spiral": "Spiral",
      "glue": "Glue",
      "stapled": "Stapled"
    },
    "cover": {
      "none": "No special cover",
      "simple": "Simple paper",
      "photo": "Photo paper"
    },
    "summary": {
      "title": "Order Summary",
      "file": "File",
      "dpi": "DPI",
      "colorProfile": "Profile",
      "format": "Format",
      "paper": "Paper",
      "finish": "Finish",
      "quantity": "Quantity",
      "bookPages": "Number of pages",
      "duplex": "Duplex",
      "binding": "Binding",
      "cover": "Cover",
      "phone": "Phone",
      "amount": "Amount",
      "options": "Options"
    },
    "paper": {
      "glossy": "Glossy paper",
      "matte": "Matte paper",
      "standard": "Standard paper",
      "shiny": "Shiny paper"
    }
  },
  "corbeille": {
    "title": "🗑️ Trash",
    "deletedOrders": "Deleted orders",
    "noDeletedOrders": "No deleted orders.",
    "deletedNotifications": "Deleted notifications",
    "noDeletedNotifications": "No deleted notifications.",
    "restore": "Restore",
    "delete": "Delete",
    "sentBy": "Sent by",
    "date": "Date",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "orderTitle": "Order",
    "phone": "Phone",
    "amount": "Amount",
    "format": "Format",
    "quantity": "Quantity",
    "options": "Options",
    "files": "Files",
    "modal": {
      "restoreTitle": "⚡ Restore",
      "deleteTitle": "⚠️ Delete permanently",
      "restoreConfirm": "Do you really want to restore this item?",
      "deleteConfirm": "Are you sure you want to permanently delete this item? This action cannot be undone."
    }
  },
  "navbar": {
    "slogan": "🎯 The right print — Fast, reliable, and easy to use!",
    "searchPlaceholder": "Search a product...",
    "connexion": "Login",
    "creerCompte": "Create an account",
    "commander": "Order now",
    "changerLangue": "Change language",
    "tousProduits": "All products",
    "produits": "Products",
    "papier": {
      "grand": {
        "titre": "Large format",
        "prix": "5 000 Ar / print",
        "min": "Minimum: 4 prints",
        "description": "Large size, perfect for posters and banners."
      },
      "petit": {
        "titre": "Small format",
        "prix": "500 Ar / print",
        "min": "Minimum: 30 prints",
        "description": "Perfect for standard documents and flyers."
      },
      "perso": {
        "titre": "Custom format",
        "prix": "200 Ar / print",
        "min": "Minimum: 50 prints",
        "description": "Ideal for personalized or unique print jobs."
      }
    }
  },
  "slider": {
    "texts": [
      "Fast and reliable printing",
      "High-quality professional solutions",
      "Creativity and innovation at your service"
    ],
    "description": "Order your prints online and receive them quickly at your home.",
    "commander": "Order now",
    "tousProduits": "All products"
  },
  "sectionMarquepages": {
    "titre": "Bookmarks: The Perfect Companion",
    "paragraphe1": "Print your documents, photos, and creations with ease! Our platform allows you to order your prints online, without leaving your home. Choose the format, paper, and finish, and receive your prints directly at your doorstep.",
    "paragraphe2": "We provide fast, reliable, and high-quality printing. Whether for your professional projects, school assignments, or personal memories, we guarantee a service tailored to your needs. With our dedicated team and efficient machines, your prints are in good hands!😘"
  },
  "sectionCallToAction": {
    "titre": "Ready to print?",
    "texte": "Start your order now and enjoy fast delivery.",
    "bouton": "Order Now"
  },
  "sectionCreativite": {
    "titre": "Your creativity, our printing",
    "texte": "Bring your projects to life with high-quality, fast, and reliable printing.",
    "bouton": "Start now"
  },
  "sectionServices": {
    "titre": "Some Printing Services",
    "items": [
      {
        "title": "Cookbooks",
        "text": "Share your favorite recipes in a quality printed book."
      },
      {
        "title": "Theses & Dissertations",
        "text": "Print your academic work with professional finishing."
      },
      {
        "title": "Tickets & Invitations",
        "text": "Create personalized tickets and invitations for your events."
      },
      {
        "title": "Novels & Paperbacks",
        "text": "Bring your stories to life with sharp and durable prints."
      },
      {
        "title": "Albums & Memories",
        "text": "Preserve your memories in colorful, high-quality albums."
      },
      {
        "title": "Comics & Lookbooks",
        "text": "Print your comics and lookbooks with professional quality."
      }
    ]
  },
  "sectionImpression": {
    "titre": "Print easily with Print.mg 🚀",
    "description": "At Print.mg, we make online printing simple, fast, and high quality. Upload your files, choose your options, and receive your prints directly at home.",
    "cards": [
      {
        "title": "Fast Delivery",
        "text": "Order in a few clicks and receive your prints in record time."
      },
      {
        "title": "Guaranteed Quality",
        "text": "Enjoy professional printing on premium paper with vibrant colors."
      },
      {
        "title": "Simplicity",
        "text": "An intuitive platform designed to save you time and energy."
      }
    ]
  },
  "sectionPrêt": {
    "titre": "Are you ready😀?? Click on order now and make your choices",
    "subtitle": "Online printing",
    "description": "Save time and enjoy impeccable quality. Our online printing service allows you to order in just a few clicks and receive your prints without leaving home.",
    "btn": "Order now"
  },
  "sliders": {
    "title": "Our Printing Achievements",
    "carteVisite": {
      "title": "Elegant Business Cards",
      "description": "High-quality printing on premium paper"
    },
    "flyers": {
      "title": "Promotional Flyers",
      "description": "Grab attention with our striking designs"
    },
    "affiches": {
      "title": "Large Format Posters",
      "description": "Vibrant prints for any event"
    },
    "stickers": {
      "title": "Custom Stickers",
      "description": "Personalize your products with our stickers"
    },
    "brochures": {
      "title": "Professional Brochures",
      "description": "Present your business with elegance"
    },
    "emballages": {
      "title": "Custom Packaging",
      "description": "Packaging that makes a difference"
    },
    "photos": {
      "title": "High-Definition Photos",
      "description": "Print your memories in premium quality"
    }
  },
  "footer": {
    "logoTitle": "Print.mg",
    "description": "Your online printing solution, simple, fast, and high-quality in Madagascar. Order your prints in a few clicks and receive them at home!",
    "socials": {
      "facebook": "Facebook",
      "instagram": "Instagram",
      "twitter": "Twitter",
      "mail": "Email"
    },
    "quickLinksTitle": "Quick Links",
    "quickLinks": {
      "home": "Home",
      "services": "Services",
      "about": "About",
      "contact": "Contact"
    },
    "popularServicesTitle": "Popular Services",
    "popularServices": {
      "businessCards": "Business Cards",
      "flyersBrochures": "Flyers & Brochures",
      "posters": "Posters",
      "stickers": "Stickers",
      "photoPrinting": "Photo Printing"
    },
    "contactTitle": "Contact Us",
    "contactInfo": {
      "phone": "033 66 919 09 / 034 79 647 92",
      "email": "contact@print.mg",
      "facebook": "Facebook Print.mg",
      "address": "BII A5 Mahazo Ambatomaro"
    },
    "copyright": "© {{year}} Print.mg — All rights reserved."
  },
  "detaille": {
    "NosServices": "Our Services",
    "whyChooseUs": "Why choose us?",
    "exceptionalExperience": "An exceptional printing experience for all your needs",
    "learnMore": "Learn more",
    "discoverServices": "Discover our complete range of printing services",
    "filterByCategory": "Filter by category:",
    "noProductsFound": "No products found",
    "tryModifyingSearch": "Try modifying your search criteria or explore other categories",
    "popular": "Popular",
    "startingFrom": "From",
    "order": "Order",
    "readyToStart": "Ready to get started?",
    "sectionHero": {
      "title": "Our printing services",
      "description": "Discover our full range of high-quality printing products. From business cards to large-format posters, we have everything to meet your needs.",
      "button": "Order now",
      "link": "Back to home",
      "subtitle": "Professional impression"
    },
    "feature": [
      {
        "title": "Guaranteed Quality",
        "text": "High-quality printing products with flawless finishing."
      },
      {
        "title": "Fast Delivery",
        "text": "Receive your products on time, no matter the urgency."
      },
      {
        "title": "Advanced Technology",
        "text": "Using the latest printing technologies for perfect results."
      }
    ],
    "product": {
      "title": "Our products",
      "placeholder": "Search for a product...",
      "noProduct": "No product matches your search.",
      "price": "All prices",
      "modal": {
        "format": "Formats",
        "custom": "Custom",
        "largeformat": "Large format",
        "binding": "Binding",
        "spiral": "Spiral",
        "perfectBinding": "Perfect binding",
        "stapled": "Stapled",
        "cover": "Cover",
        "photopaper": "Photo paper",
        "simple": "Single-sided",
        "doubleSided": "Double-sided",
        "validPrice": "Valid price",
        "delivery": "Delivery",
        "deliveryFees": "Delivery fees",
        "close": "Close"
      }
    },
    "action": {
      "title": "Ready to print your projects?",
      "text": "Join thousands of satisfied customers who trusted us for their printing needs.",
      "button": "Order now"
    }
  },
  "profil": {
    "title": "Hello",
    "code": "Postal code",
    "localization": "localization",
    "contact": "Edit your details and contact information",
    "security": "Security",
    "protege": "Change your password to protect your account",
    "force": "Password strength",
    "error": "Passwords do not match",
    "complète": "Completness of your profile",
    "information": "Basic information",
    "add": "add your photo and complete your contact details for a 100% complete profile",
    "gerer": "Manage your personal information and security settings",
    "codePlaceholder": "Your postal code",
    "Ville": "City",
    "villePlaceholder": "Your city",
    "pays": "Country",
    "paysPlaceholder": "Your country",
    "photo": "Profile photo",
    "change": "Change image",
    "no": "None",
    "edit": "Edit your information",
    "name": "Name",
    "namePlaceholder": "Your name",
    "firstname": "First name",
    "firstPlaceholder": "Your first name",
    "email": "E-mail",
    "phone": "Phone",
    "Save": "Save",
    "pass": "Old password",
    "new": "New password",
    "confirm": "Confirm password",
    "changepass": "Change password",
    "profilAlert": "Update profil success",
    "errorAlert": "Update error",
    "errorPassword": "The password does not match",
    "succesPassword": "Password success change !",
    "nosuccessPassword": "Error while changing the password !",
    "errorOldPassword": "Old password is required",
    "errorWrongOldPassword": "Old password is incorrect",
    "errorPasswordRequirements": "Password must contain: at least 8 characters, 1 uppercase letter, 1 lowercase letter, 1 number and 1 special character",
    "errorNetwork": "Network error. Please try again.",
    "passwordCriteria": {
      "min8chars": "08 characters minimum",
      "minLowercase": "01 lowercase",
      "minUppercase": "01 uppercase",
      "minNumber": "01 number",
      "minSpecial": "01 special character"
    }
  },
  "about": {
    "logoAlt": "Print.mg Logo",
    "title": "Print.mg",
    "subtitle": "Your online printing platform in Madagascar 🇲🇬",
    "header": "About Print.mg 🖨️",
    "description1": "Print.mg is your online printing platform in Madagascar, created to simplify your orders and deliver your projects quickly and safely.",
    "description2": "Our goal is to provide a professional and accessible service for everyone, guiding you from file upload to delivery.",
    "description3": "With our platform, you can track your orders in real time and get personalized advice for all your printing projects."
  },
  "order": {
    "header": "How to place an order 🖨️",
    "step1": {
      "title": "Login",
      "desc": "Access your client area"
    },
    "step2": {
      "title": "Upload",
      "desc": "Upload your files to print"
    },
    "step3": {
      "title": "Customization",
      "desc": "Choose format, finish, quantity"
    },
    "step4": {
      "title": "Quotation",
      "desc": "View price instantly"
    },
    "step5": {
      "title": "Delivery",
      "desc": "Select your delivery method"
    },
    "step6": {
      "title": "Payment",
      "desc": "Finalize via Mvola or on delivery"
    },
    "cta": "Ready to bring your project to life? ✨"
  },
  "delivery": {
    "header": "Delivery 🚚",
    "zone": "Antananarivo area",
    "price": "5,000 Ar",
    "free": "Free from 200,000 Ar",
    "track": "Order tracking",
    "assist": "Assistance with your order",
    "pro": "Professional",
    "secure": "Secure and careful delivery"
  },
  "contact": {
    "header": "Contact us 📞",
    "whatsappLink": "https://wa.me/261336691909?text=Hello%20Print.mg%20!%20I%20would%20like%20information%20about%20your%20services."
  },
  "foter": {
    "rights": "All rights reserved"
  },
  "plusDetaille": {
    "backToServices": "Back to services",
    "ourCommitmentToExcellence": "Our Commitment to Excellence",
    "discoverOurExcellence": "Discover in detail what makes us the ideal partner for all your printing needs",
    "securityQualityGuarantee": "Security & Quality Guarantee",
    "securityQualityDescription": "We take pride in guaranteeing the security and exceptional quality of all our printing products.",
    "qualityControl": "Quality control at every production stage",
    "ecoInks": "Certified non-toxic ecological inks",
    "premiumPapers": "Premium quality, long-lasting papers",
    "absoluteConfidentiality": "Absolute confidentiality of your documents",
    "isoStandards": "International security standards ISO 9001",
    "fastReliableDelivery": "Fast & Reliable Delivery",
    "deliveryDescription": "Our express delivery service guarantees fast and secure receipt of your orders.",
    "expressDelivery": "24-hour express delivery in Antananarivo",
    "realTimeTracking": "Real-time tracking of your package",
    "protectivePackaging": "Premium protective packaging",
    "islandwideDelivery": "Delivery service across the island",
    "competitiveFees": "Competitive delivery fees",
    "advancedPrintingTech": "Advanced Printing Technology",
    "techDescription": "State-of-the-art equipment for unparalleled professional printing quality.",
    "hdPrinters": "High-definition 2400 DPI laser printers",
    "pantoneTech": "Pantone color printing technology",
    "largeFormat": "Large format machines up to A0",
    "professionalFinishing": "Professional binding and finishing",
    "digitalOffsetPrint": "Digital and offset printing",
    "serviceDetails": "Our service details",
    "whyChooseThisService": "Why choose this service?",
    "uniqueApproachDescription": "Our unique approach combines technical expertise and exceptional customer service to offer you a complete experience. We commit to exceeding your expectations at every step of the process.",
    "available7Days": "Available 7 days a week",
    "techSupportIncluded": "Technical support included",
    "satisfactionGuarantee": "Satisfaction or money-back guarantee",
    "readyToStartProject": "Ready to start your project?",
    "discoverOurServices": "Discover how our services can transform your ideas into impressive achievements",
    "orderNow": "Order now",
    "viewAllServices": "View all services",
    "Satisfactionclients": "Customer satisfaction",
    "Documentssécurisés": "Secure documents",
    "Livraisontemps": "On-time delivery",
    "Zonesdesservies": "Service areas",
    "Résolutionmax": "Max resolution",
    "Supporttechnique": "Technical support"
  },
  "user": {
    "fr": {
      "order": "Order",
      "close_details": "Close details",
      "orders": "Orders",
      "notifications": "Notifications",
      "no_deleted_orders": "No orders have been deleted",
      "recently_deleted": "Recently deleted",
      "deleted": "Deleted",
      "no_deleted_notifications": "No notifications have been deleted",
      "sender": "Sender",
      "content": "Content:"
    }
  },
  "product": {
    "fr": {
      "manage_products": "Manage your printing products and offers",
      "total_products": "Total Products",
      "featured_products": "Featured Products",
      "large_format": "Large Format",
      "average_price": "Average Price",
      "search_product": "Search for a product...",
      "reset_filters": "Reset filters",
      "add_product": "Add Product",
      "featured": "Featured",
      "large_format_tag": "Large Format",
      "edit": "Edit",
      "previous": "Previous",
      "next": "Next",
      "product": "Product",
      "category": "Category",
      "format": "Format",
      "price": "Price",
      "status": "Status",
      "actions": "Actions",
      "add_new_product": "Add New Product",
      "fill_product_info": "Fill in product information",
      "change_image": "Change Image",
      "click_to_upload": "Click to upload an image",
      "image_formats": "PNG, JPG, WEBP up to 5MB",
      "product_name": "Product Name",
      "price_field": "Price",
      "category_field": "Category",
      "default_format": "Default Format",
      "select_format": "Select a format",
      "description": "Description",
      "custom_dimensions": "Dimensions will be customized by the customer",
      "feature_product": "Featured Product",
      "highlight_homepage": "Highlight this product on the homepage",
      "cancel": "Cancel",
      "add_product_btn": "Add Product",
      "confirm_delete": "Confirm Deletion",
      "delete_confirmation": "Are you sure you want to delete the product",
      "irreversible": "This action is irreversible.",
      "permanent_delete": "Delete Permanently",
      "edit_product": "Edit Product",
      "edit_product_info": "Edit product information",
      "save_changes": "Save Changes"
    }
  },
  "admin" : {
    "users": "Utilisateurs",
    "admins": "Administrateurs",
    "no_users_found": "Aucun utilisateur trouvé",
    "personal_info": "Informations personnelles",
    "registration_date": "Date d'inscription",
    "send_email": "Envoyer un email",
    "no_profile_pic": "Aucune photo de profil",
    "download": "Télécharger",
    "manage_deleted_items": "Gestion des éléments supprimés par les utilisateurs et administrateurs",
    "orders": "Commandes",
    "user_deleted_orders": "Les commandes supprimées par les utilisateurs apparaîtront ici",
    "deleted": "Supprimée",
    "restore": "Restaurer",
    "delete": "Supprimer",
    "deleted_notifications": "Les notifications supprimées apparaîtront ici",
    "sender": "Expéditeur",
    "close": "Close"
  }
}

src/locales/en.json (diff)
@@ -564,6 +564,7 @@
     "copyright": "© {{year}} Print.mg — All rights reserved."
   },
   "detaille": {
+    "NosServices": "Our Services",
     "whyChooseUs": "Why choose us?",
     "exceptionalExperience": "An exceptional printing experience for all your needs",
     "learnMore": "Learn more",
@@ -770,5 +771,84 @@
     "Zonesdesservies": "Service areas",
     "Résolutionmax": "Max resolution",
     "Supporttechnique": "Technical support"
+  },
+  "user": {
+    "fr": {
+      "order": "Order",
+      "close_details": "Close details",
+      "orders": "Orders",
+      "notifications": "Notifications",
+      "no_deleted_orders": "No orders have been deleted",
+      "recently_deleted": "Recently deleted",
+      "deleted": "Deleted",
+      "no_deleted_notifications": "No notifications have been deleted",
+      "sender": "Sender",
+      "content": "Content:"
+    }
+  },
+  "product": {
+    "fr": {
+      "manage_products": "Manage your printing products and offers",
+      "total_products": "Total Products",
+      "featured_products": "Featured Products",
+      "large_format": "Large Format",
+      "average_price": "Average Price",
+      "search_product": "Search for a product...",
+      "reset_filters": "Reset filters",
+      "add_product": "Add Product",
+      "featured": "Featured",
+      "large_format_tag": "Large Format",
+      "edit": "Edit",
+      "previous": "Previous",
+      "next": "Next",
+      "product": "Product",
+      "category": "Category",
+      "format": "Format",
+      "price": "Price",
+      "status": "Status",
+      "actions": "Actions",
+      "add_new_product": "Add New Product",
+      "fill_product_info": "Fill in product information",
+      "change_image": "Change Image",
+      "click_to_upload": "Click to upload an image",
+      "image_formats": "PNG, JPG, WEBP up to 5MB",
+      "product_name": "Product Name",
+      "price_field": "Price",
+      "category_field": "Category",
+      "default_format": "Default Format",
+      "select_format": "Select a format",
+      "description": "Description",
+      "custom_dimensions": "Dimensions will be customized by the customer",
+      "feature_product": "Featured Product",
+      "highlight_homepage": "Highlight this product on the homepage",
+      "cancel": "Cancel",
+      "add_product_btn": "Add Product",
+      "confirm_delete": "Confirm Deletion",
+      "delete_confirmation": "Are you sure you want to delete the product",
+      "irreversible": "This action is irreversible.",
+      "permanent_delete": "Delete Permanently",
+      "edit_product": "Edit Product",
+      "edit_product_info": "Edit product information",
+      "save_changes": "Save Changes"
+    }
+  },
+  "admin" : {
+    "users": "Utilisateurs",
+    "admins": "Administrateurs",
+    "no_users_found": "Aucun utilisateur trouvé",
+    "personal_info": "Informations personnelles",
+    "registration_date": "Date d'inscription",
+    "send_email": "Envoyer un email",
+    "no_profile_pic": "Aucune photo de profil",
+    "download": "Télécharger",
+    "manage_deleted_items": "Gestion des éléments supprimés par les utilisateurs et administrateurs",
+    "orders": "Commandes",
+    "user_deleted_orders": "Les commandes supprimées par les utilisateurs apparaîtront ici",
+    "deleted": "Supprimée",
+    "restore": "Restaurer",
+    "delete": "Supprimer",
+    "deleted_notifications": "Les notifications supprimées apparaîtront ici",
+    "sender": "Expéditeur",
+    "close": "Close"
   }
 }
